@import '../../App.scss';


.HomePage {
  .scroll-to-top {
    background-color: transparent !important;
    color: $secondary-color;
  }
  
  /* font size */
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }
  
  .display-1 {
    font-size: calc(4.375rem + 4.5vw);
    font-weight: 900;
    font-family: var(--body-font);
    line-height: 80%;
  }
  
  .display-2,
  .display-3,
  .display-4,
  .display-5 {
    font-weight: 700;
  }
  
  
  
  /* SCROLL TO TOP BUTTON */
  #scrollBtn {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: $secondary-color;
    border: solid 1px $secondary-color;
    line-height: 50px;
    background-color: white;
  
    &:hover {
      color: white;
      background: $secondary-color;
      font-weight: 800;
    }
  }
.profile-picture{
  position: absolute;
  top: 10%;
  left: 64.25%;
  width: 315px;
  height: 575px;
  background-position: cover;
  z-index:  -1;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

  }
}
.header-hello{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;
  margin: 2rem 0 0 2rem;
  padding-top: 2rem;

  .banner-title{
    color: white;
    text-shadow: 1px 2px 2px black !important;

    font-size: 2rem;
  }

  .type-text {
    font-size: 6rem !important;
    text-shadow: 2px 2px 2px black;
  }
}

.header-banner {

  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.767);
  padding: 1rem 1.5rem !important;
  width: 100%;

}

.header-section {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;

  width: 80vw !important;
 
}


.about-section{
  padding: 4rem 0 2rem 0;
}



.about {
  font-weight: normal;
  line-height: 1.75rem;
}

.about-span {
  font-size: 20px;
  font-weight: normal;
  padding-left: .75rem;
}

.about-title {
  font-size: 48px;
  font-weight: bolder;
  line-height: 1.25rem;

}


}




@media (max-width: 768px) { 
  .HomePage {
    .scroll-to-top {
      background-color: transparent !important;
      color: $secondary-color;
    }
    
    /* font size */
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
    }
    
    .display-1 {
      font-size: calc(4.375rem + 4.5vw);
      font-weight: 900;
      font-family: var(--body-font);
      line-height: 80%;
    }
    
    .display-2,
    .display-3,
    .display-4,
    .display-5 {
      font-weight: 700;
    }
    
    
    
    /* SCROLL TO TOP BUTTON */
    #scrollBtn {
      position: fixed;
      right: 15px;
      bottom: 15px;
      display: none;
      width: 50px;
      height: 50px;
      text-align: center;
      color: $secondary-color;
      border: solid 1px $secondary-color;
      line-height: 50px;
      background-color: white;
    
      &:hover {
        color: white;
        background: $secondary-color;
        font-weight: 800;
      }
    }
  .profile-picture{
    height: auto !important;
    width: 11rem !important;
    top: 18% !important;
    left: 52% !important;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
  
    }
  }
  .header-hello{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    margin: 0 3rem 0 1rem;
    padding-top: 1rem;
  
    .banner-title{
      color: white;
      text-shadow: 1px 2px 2px black !important;
  
      font-size: 1.5rem;
    }
  
    .type-text {
      font-size: 2.75rem !important;
    }
  }
  

  .header-banner {

    display: flex;
    justify-content: space-between !important;
    background-color: rgba(0, 0, 0, 0.767);
    padding: .5rem !important;
    flex-direction: column;
    width: 100%;
    gap: .15rem;

    div {
      justify-content: center !important;
      align-items: center !important;
      gap: .5rem !important;
      // justify-content: space-around !important;


    }

    h2 {
      font-size: 24px;
      margin-bottom: 0rem !important;


    }

    p {
      font-size: 12px !important;
      letter-spacing: normal !important;

      br {
        display: none !important;
      }
    }

  }
  .header-section {
    display: flex;
    // align-items: center;
    // justify-content: space-around !important;
    flex-direction: column;
    width: 100% !important;
    height: 25rem !important;
    // justify-content: center;
   

    background-position: 40% !important;


  }

  
  
  .about-section{
    padding: 4rem 0 2rem 0;
  }
  
  
  .about {
    font-weight: normal;
    line-height: 1.25rem;
    font-size: 16px;

  }
  
  .about-span {
    font-weight: normal;
    padding-left: .75rem;
    line-height: 0rem;

    font-size: 16px;

  }

  .about-title {
    font-size: 28px;
    font-weight: bolder;
    line-height: 1.45rem;
    




  }
  
  
  }
  
 }

 @media (max-width: 1400px) { 
  .header-banner{
    padding:0 !important;
  }
 }